\layout {
  #(layout-set-staff-size 14)
}
\header {
  title="Still I Rise"
  subtitle="Maya Angelou"
  composer="As performed by Maya Angelou"
  arranger="Arranged by Brian Foo"
}
\absolute {
  \tempo 4 = 120
  d''16\f dis''16 ais''8 r32 dis''16 f''16.\f( cis''16.\f) d''32~ d''32\f f''16 b'32~ b'32( ais'32~ ais'32) dis'8 r16 b'16 b'32~ b'32\f c''32~ c''32( b'32~ b'32) b'32~ b'32 b'32~ b'32( ais'32~ ais'32) a'32~ a'32( gis'32~ gis'32) a'8( fis'8) r8 r16 dis''16 dis''32~ dis''32( cis''32~ cis''32) gis''16.( e''16.) c''32~ c''32( d''32~ d''32) cis''16 c''32 dis''32~ dis''32 dis''16 g'16.( dis'16.) r8 c''32~ c''32( b'32~ b'32) fis''16( dis''16) cis''32~ cis''32( e'32~ e'32) e''8.( f''8.) r4 r16 c''32~ c''32( a'32~ a'32) d''8.( cis''8.) r4 r32 a''16( gis''16) g''32~ g''32( fis''32~ fis''32) a''16( gis''16) g''16 g''32~ g''32( fis''32~ fis''32) f''32~ f''32 fis''16. fis''8~ fis''32 r8 r16 dis'''8 fis''32~ fis''32 g''16 d''32~ d''32 fis''32~ fis''32( d''32~ d''32) cis''32~ cis''32 e''8~ e''32( a'8~ a'32) r8 d''8 e''32~ e''32( cis''32~ cis''32) c''32~ c''32( ais'32~ ais'32) f''16.( d''16.) b'16 d''32~ d''32( c''32~ c''32) b'16 ais'32~ ais'32( gis'32~ gis'32) r32 f''16.( e''16.) fis'8( cis'8) r8 r32 cis''16 cis''32~ cis''32( ais'32~ ais'32) b'16 ais'16. ais'16 gis'32~ gis'32( cis'32~ cis'32) cis'16.\p( d'16.\p) r4 dis''16( e''16) d''32~ d''32( b'32~ b'32) f''8\f( gis'8\f) c''16. b'16. dis''8.( a'8.) r16 r32 d''32~ d''32( cis''32~ cis''32) d''32~ d''32 g''16 cis''16 b'16.( g'16.) r16 c''32~ c''32( ais'32~ ais'32) f''8.( c''8.) r16 r32 dis''16( e''16) d''32~ d''32( cis''32~ cis''32) g''16.( fis''16.) b'16. a'32~ a'32( fis'32~ fis'32) fis'16.( cis'16.) r4 r16 gis'16.( a'16.) gis'32~ gis'32 b'8~ b'32( gis'8~ gis'32) r4 r32 gis''32~ gis''32( a''32~ a''32) a''32 ais''32~ ais''32( c'''32~ c'''32) gis''32~ gis''32 gis''16 g''16 d''16. d''8~ d''32 r8 r16 b'8( d''8) cis''8~ cis''32 cis''32~ cis''32( a'32~ a'32) ais'32~ ais'32( cis''32~ cis''32) cis''8 b'4. r16 r32 d''16( cis''16) cis''8 c''32~ c''32( b'32~ b'32) cis''32~ cis''32( b'32~ b'32) c''16( b'16) a'16( gis'16) b'16. d'16.( cis'16.) r8 r32 dis''8\f b'16( fis'16) ais'32~ ais'32( gis'32~ gis'32) gis'16( fis'16) ais'32~ ais'32( b'32~ b'32) b'16( ais'16) ais'8( gis'8) r4 b'32~ b'32( ais'32~ ais'32) fis'32~ fis'32( gis'32~ gis'32) f'32~ f'32( g'32~ g'32) ais'16. gis'16( fis'16) fis'32~ fis'32\p gis'16( fis'16) g'16( fis'16) d''32~ d''32 r32 d''32~ d''32( b'32~ b'32) r4 r16 cis''16.\f r32 cis''16. b'16 ais'32~ ais'32( gis'32~ gis'32) g'16( b'16) ais'16. ais'32~ ais'32( gis'32~ gis'32) gis'16 a'16.( g'16.) ais''16 r4 r8 a''16 r16 dis''16. r2 r4 r32 ais'16. c''32~ c''32( b'32~ b'32) ais'16 gis'32~ gis'32( f'32~ f'32) ais'16.( gis'16.) e'4( dis'4) ais'32~ ais'32( gis'32~ gis'32) a'32~ a'32( g'32~ g'32) fis'16 fis'32~ fis'32( dis'32~ dis'32) a'16( fis'16) e'32~ e'32( d'32~ d'32) f'8( dis'8) r4 r8 c''32~ c''32 c''32~ c''32( ais'32~ ais'32) e''8~ e''32 dis''32~ dis''32( cis''32~ cis''32) cis''16. c''32~ c''32 a'8~ a'32( d''8~ d''32) r16 r32 b'32~ b'32 c''32~ c''32\f( ais'32~ ais'32\f) e''32~ e''32( d''32~ d''32) d''16 cis''32~ cis''32\f( b'32~ b'32\f) ais'16 b'8~ b'32( ais'8~ ais'32) r16 r32 c''16 c''32~ c''32( ais'32~ ais'32) ais''16( gis''16) dis''16 a'32~ a'32( g'32~ g'32) fis'16. a'16( g'16) e'32~ e'32 d'16\p r8 d''16. fis''8 b'32~ b'32( fis'32~ fis'32) b'8~ b'32( f''8~ f''32) r4 r32 gis'32~ gis'32( fis'32~ fis'32) f'8~ f'32( d''8~ d''32) r4 r8 r32 fis''16. f''32~ f''32( e''32~ e''32) fis''16. dis''16. dis''32~ dis''32( cis''32~ cis''32) d''32 dis''16( c''16) ais'8 r4 r32 gis'16.( f'16.) r4 r16 r32 dis''16. g''16 e''16( cis''16) cis''32~ cis''32 ais'32 ais'16 b'8~ b'32( a'8~ a'32) r8 a'32~ a'32( gis'32~ gis'32) a'32~ a'32( g'32~ g'32) cis''8..( ais'8..) r1 r2 r32 gis'32~ gis'32( a'32~ a'32) cis''16. b'32~ b'32 a'32~ a'32( f'32~ f'32) dis''16. cis''8.( fis'8.) a'16 ais'32~ ais'32 b'16\f gis'16 gis'16 g'32~ g'32( f'32~ f'32) f'8~ f'32( e'8~ e'32) r4 r8 r16 b'16( dis''16) dis''16 c''32~ c''32 dis''16. cis''32~ cis''32 dis''32~ dis''32 c''32~ c''32( b'32~ b'32) b'32~ b'32 c''16( gis'16) gis'32~ gis'32 a'8~ a'32( f'8~ f'32) r4 r32 dis''16. e''16 dis''32 d''4 f''32~ f''32( dis''32~ dis''32) b'32~ b'32( gis'32~ gis'32) r32 gis'16 a'16( dis'16) a'32~ a'32 a'8~ a'32( d'8~ d'32) r8 r16 r32 ais'16 dis''8~ dis''32 f''16 ais'8~ ais'32 fis''8 b'32~ b'32( a'32~ a'32) a'32~ a'32( g'32~ g'32) dis''8.( cis''8.) r4 dis''8\f dis''32~ dis''32( b'32~ b'32) b'32~ b'32( ais'32~ ais'32) d''8~ d''32 d''16.( g'16.) r8 d''16.( b'16.) b'16( ais'16) a'16( gis'16) dis'32~ dis'32 fis'8.( g'8.) r4 r8 g''16.\f e''32~ e''32( dis''32~ dis''32) d''32~ d''32 f''16.( c''16.) cis''8 cis''32~ cis''32 dis''16 dis''16( f'16) r16 r32 b'32~ b'32( ais'32~ ais'32) e''8( a'8) r8 ais'16( c''16) cis''8.( e'8.) r8 r16 r32 dis''16 f''32~ f''32\f( e''32~ e''32\f) e''32 e''32~ e''32( dis''32~ dis''32) e''16( d''16) cis''32~ cis''32( e''32~ e''32) e''32 cis''16 ais'32~ ais'32 a'32~ a'32( fis'32~ fis'32) ais'8( f'8) r8 r16 gis'32~ gis'32( ais'32~ ais'32) c''8..( g'8..) r4 g''8 fis''32~ fis''32( dis''32~ dis''32) d''32~ d''32 g''16( dis''16) r32 d''16( cis''16) fis''8 d''16 a'16( gis'16) gis'16( f'16) g'8( f'8) r4 r8 fis''16( d''16) cis''16. a'32~ a'32 g''8( fis''8) r8 r16 r32 cis''32~ cis''32( ais'32~ ais'32) ais'32~ ais'32 gis''8..\f( a'8..\f) r16 gis'16. g'32~ g'32 dis''8~ dis''32( c''8~ c''32) r4 r16 r32 gis'32~ gis'32\p( ais'32~ ais'32\p) f''8.( a'8.) r4 gis'8.. a'16.\p d'32\pp d'16\pp r1 r2 r8 r32 ais'32~ ais'32( g'32~ g'32) g'32~ g'32\p d'8 r32 d'8~ d'32 dis'8\pp( cis'8\pp) \bar "|."
}
\addlyrics{
  You may write me down in his -- to -- ry With your bit -- ter, twist -- ed lies, You may trod me in the ve -- ry dirt But still, like dust, I’ll rise. Does my sa -- ssi -- ness up -- set you? Why are you be -- set with gloom? Just cause I walk as if I have oil wells Pump -- ing in my liv -- ing room. Just like suns and like moons, With the cer -- tain -- ty of tides, Just like hopes spring -- ing high, Still I’ll rise. Did you want to see me bro -- ken? Bowed head and low -- ered eyes? Shoul -- ders fal -- ling down like tear -- drops, Weak -- ened by my soul -- ful cries? Does my sa -- ssi -- ness up -- set you? _ _ Don’t take it so hard Just cause I laugh _ _ _ as if I have gold mines Dig -- ging’ in my own back -- yard. You can shoot me with your words, You can cut me with your lies, You can kill me with your hate -- ful -- ness, But just like life, I’ll rise. Does my sex -- i -- ness of -- fend you? _ Does it come as a sur -- prise That I dance as if I have dia -- monds At the meet -- ing of my thighs? Out of the huts of his -- to -- ry’s shame I rise Up from a past root -- ed in pain I rise A black o -- cean, leap -- ing and wide, Wel -- ling and swel -- ling I bear in the tide. Leav -- ing be -- hind nights of ter -- ror and fear I rise In -- to a day -- break mi -- ra -- cu -- lous -- ly clear I rise Bring -- ing the gifts that my an -- ces -- tors gave, I am the hope and the dream of the slave. And so Nat -- u -- ral -- ly There I go ris -- ing.
}