\layout {
  #(layout-set-staff-size 14)
}
\header {
  title="Still I Rise"
  subtitle="Maya Angelou"
  composer="As performed by Maya Angelou"
  arranger="Arranged by Brian Foo"
}
\absolute {
  \tempo 4 = 240
  d''4\f dis''8 ais''4. dis''8 f''4\f( cis''4\f) d''8\f f''8 b'4 dis'4 r8 b'4 b'8\f c''4 b'8 b'4 a'4 a'4( fis'4) r2 dis''4 dis''4 gis''4( e''4) c''4 cis''8 c''8 dis''8 dis''8 g'4( dis'4) r4 r8 c''4 fis''4( dis''4) cis''4 e''2( f''2) r2 r4 c''4 d''4.( cis''4.) r2 r8 a''4 g''4 a''4. g''8 g''4 f''8 fis''4 fis''4. r4 r8 dis'''4. fis''8 g''4 d''8 fis''4 cis''8 e''4.( a'4.) r4 d''4 e''4 c''4 f''4( d''4) b'4 d''4 b'8 ais'4 f''4( e''4) fis'4.( cis'4.) r4 r8 cis''4 cis''4 b'8 ais'4 ais'8 gis'4 cis'4\p( d'4\p) r2 dis''4. d''4 f''4\f( gis'4\f) c''4 b'4 dis''4.( a'4.) r4 d''4 d''8 g''4 cis''8 b'4( g'4) r4 c''4 f''4.( c''4.) r4 dis''4 d''4 g''4( fis''4) b'4 a'4 fis'4( cis'4) r2 r4 gis'4( a'4) gis'8 b'4.( gis'4.) r2 r8 gis''4 a''8 ais''4 gis''8 gis''8 g''8 d''4 d''4. r4 r8 b'4.( d''4.) cis''4. cis''4 ais'4 cis''4 b'2.. r4 d''4 cis''4 c''4 cis''4 c''4. a'4. b'4 d'4( cis'4) r4 r8 dis''4\f b'4. ais'4 gis'4 ais'4 b'4( ais'4) ais'4.( gis'4.) r2 r8 b'4 fis'4 f'4 ais'4 gis'4( fis'4) fis'8\p gis'4 g'4. d''8 r8 d''4 r2 r4 cis''4\f cis''4 b'8 ais'4 g'4. ais'4 ais'4 gis'8 a'4( g'4) ais''8 r2 r4 a''8 r4 dis''4 r1 r2 r8 ais'4 c''4 ais'8 gis'4 ais'4( gis'4) e'2( dis'2) ais'4 a'4 fis'8 fis'4 a'4. e'4 f'4.( dis'4.) r2 r4 c''8 c''4 e''4. dis''4 cis''4 c''8 a'4.( d''4.) r4 b'8 c''4\f e''4 d''8 cis''4\f ais'8 b'4.( ais'4.) r4 c''8 c''4 ais''4. dis''8 a'4 fis'4 a'4 e'8 d'8\p r4 r8 d''4 fis''4 b'4 b'4.( f''4.) r2 r8 gis'4 f'4.( d''4.) r2 r4 r8 fis''4 f''4 fis''4 dis''4 dis''4 d''8 dis''4. ais'4 r2 r8 gis'4( f'4) r2 r4 dis''4 g''4 e''4. cis''8 ais'8 ais'8 b'4.( a'4.) r4 r8 a'4 a'4 cis''2( ais'2) r1 r8 gis'4 cis''4 b'8 a'4 dis''4 cis''4.( fis'4.) a'8 ais'8 b'8\f gis'8 gis'8 g'4 f'4.( e'4.) r2 r4 r8 b'4 dis''8 c''8 dis''4 cis''8 dis''8 c''4 b'8 c''4( gis'4) gis'8 a'4.( f'4.) r2 r8 dis''4 e''8 dis''8 d''2 f''4 b'4 gis'8 a'4( dis'4) a'8 a'4.( d'4.) r2 ais'8 dis''4. f''8 ais'4. fis''4 b'4 a'4 dis''2( cis''2) r2 dis''4\f dis''4 b'4 d''4. d''4( g'4) r4 d''4( b'4) b'4( ais'4) a'4. dis'8 fis'2( g'2) r2 r4 g''4\f e''4 d''8 f''4( c''4) cis''4 cis''8 dis''4 dis''4. r4 b'4 e''4( a'4) r4 ais'4. cis''2( e'2) r2 dis''8 f''4\f e''8 e''4 e''4. cis''4 e''8 cis''4 ais'8 a'4 ais'4.( f'4.) r4 r8 gis'4 c''2( g'2) r2 g''4 fis''4 d''8 g''4. r8 d''4. fis''4. d''8 a'4. gis'4. g'4( f'4) r2 r4 fis''4. cis''4 a'8 g''4.( fis''4.) r2 cis''4 ais'8 gis''2\f( a'2\f) r4 gis'4 g'8 dis''4.( c''4.) r2 r4 gis'4\p f''4.( a'4.) r2 gis'2 a'4\p d'8\pp d'4\pp r1 r4 ais'4 g'8\p d'4 d'4. dis'4\pp( cis'4\pp) \bar "|."
}
\addlyrics{
  You may write me down in his -- to -- ry With your bit -- ter, twist -- ed lies, You may trod me in the ve -- ry dirt But still, like dust, I’ll rise. Does my sa -- ssi -- ness up -- set you? Why are you be -- set with gloom? Just cause I walk as if I have oil wells Pump -- ing in my liv -- ing room. Just like suns and like moons, With the cer -- tain -- ty of tides, Just like hopes spring -- ing high, Still I’ll rise. Did you want to see me bro -- ken? Bowed head and low -- ered eyes? Shoul -- ders fal -- ling down like tear -- drops, Weak -- ened by my soul -- ful cries? Does my sa -- ssi -- ness up -- set you? _ _ Don’t take it so hard Just cause I laugh _ _ _ as if I have gold mines Dig -- ging’ in my own back -- yard. You can shoot me with your words, You can cut me with your lies, You can kill me with your hate -- ful -- ness, But just like life, I’ll rise. Does my sex -- i -- ness of -- fend you? _ Does it come as a sur -- prise That I dance as if I have dia -- monds At the meet -- ing of my thighs? Out of the huts of his -- to -- ry’s shame I rise Up from a past root -- ed in pain I rise A black o -- cean, leap -- ing and wide, Wel -- ling and swel -- ling I bear in the tide. Leav -- ing be -- hind nights of ter -- ror and fear I rise In -- to a day -- break mi -- ra -- cu -- lous -- ly clear I rise Bring -- ing the gifts that my an -- ces -- tors gave, I am the hope and the dream of the slave. And so Nat -- u -- ral -- ly There I go ris -- ing.
}